language: python

python:
  - 3.6
virtualenv:
    system_site_package: true
<<<<<<< HEAD
=======
before_install:
 - pip install -r requirements.txt
install:
    make build
>>>>>>> first pass with travis
script:
 - python -m unittest discover;
notifications:
  email:
    - crodriguez1a@gmail.com.com
